# base_koin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/basekotlinkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/basekotlinkoin/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/example/basekotlinkoin/customview/: BlankLayout.kt  CustomScrollView.kt
app/src/main/java/com/example/basekotlinkoin/data/base/: BaseResponse.kt  Resource.kt
app/src/main/java/com/example/basekotlinkoin/data/enum/: Status.kt
app/src/main/java/com/example/basekotlinkoin/data/model/: RefreshToken.kt
app/src/main/java/com/example/basekotlinkoin/data/repository/: ApiRepoUsersBasic.kt
app/src/main/java/com/example/basekotlinkoin/data/source/endpoint/: ApiServiceUserBasic.kt
app/src/main/java/com/example/basekotlinkoin/data/source/local/: AppDatabase.kt  RoomConverter.kt  RoomMigration.kt
app/src/main/java/com/example/basekotlinkoin/data/source/remote/: ApiClient.kt
app/src/main/java/com/example/basekotlinkoin/di/: ApiModule.kt  AppModule.kt  InjectedVar.kt  LocalServiceModule.kt  RemoteServiceModule.kt
app/src/main/java/com/example/basekotlinkoin/ui/splash/: SplashFragment.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/example/basekotlinkoin/util/: ContextExt.kt  ContextProviders.kt  NetworkBoundResource.kt  PrefManager.kt  ViewExt.kt
app/src/main/res/drawable/: ic_grfx_blank_search.xml  ic_grfx_grfx_blank_default.xml  ic_grfx_grfx_blank_history.xml  ic_grfx_grfx_sad.xml  ic_grfx_grfx_status_failed.xml  ic_grfx_warning.xml  ic_icon_ic_back_red.xml  ic_icon_ic_close_red.xml
app/src/main/res/drawable-v24/: ic_icon_ic_close_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  layout_blank.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/example/basekotlinkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
