// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionAppName = "1.0.0"
        anko_version = '0.10.8'
        version_retrofit = "2.8.1"
        version_moshi = "1.9.2"
        version_kotlin_coroutines = "1.3.7"
        version_kotlin_coroutines_test = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        glide_version = '4.9.0'
        kotlin_version = '1.4.10'
        camerax_version = '1.0.0-alpha10'
        koin_version = '2.0.1'
        room_version = '2.3.0-alpha03'
        jacoco_core_version = '0.8.5'
        gander_version = '3.1.0'
        paging_version = '3.0.0-alpha11'
        gradle_version = '4.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}